<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			background-color: black;
			color: white;
			font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
			padding: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
		}
		
		img {
			max-height: 50vh;
		}
		
		.banner {
			background-color: #333;
			padding: 20px;
			text-align: center;
			margin-bottom: 20px;
		}
		
		.banner h1 {
			color: white;
			margin: 0;
		}
		
		.banner a {
			color: white;
			text-decoration: none;
			position: absolute;
			top: 10px;
			left: 10px;
			padding: 10px;
			border: 2px solid white;
			border-radius: 5px;
			transition: border 0.3s ease;
		}
		
		.banner a:hover {
			text-decoration: underline;
			border: 4px solid white;
		}
		
		section#bottom a {
			color: white;
			text-decoration: none;
			border: 2px solid white;
			border-radius: 5px;
			padding: 10px;
			transition: border 0.3s ease;
		}
		
		section#bottom a:hover {
			text-decoration: underline;
			border: 4px solid white;
		}
	</style>
</head>
<body>
	<div class="banner">
		<h1>Poster with Logo</h1>
		<a href="index.html">Back to main page</a>
	</div>
	<img src="photos\logoPoster.PNG">
	<p>
		This was a poster I had made to showcase my logo I made in year 1 of Polytechnic.<br>
		It shows my logo surrounded by willow trees.
		I chose a bright and natural appearance as I wanted my logo to look like a tree so it would fit with the willow trees.<br>
		I made willow trees as they provide a contrast in color to my green logo.
	</p>
	<section id="bottom">
		<a href="work2.html">Go to next artwork</a>
	</section>
</body>
</html>
