<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			background-color: black;
			color: white;
			font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
			padding: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
		}
		
		img {
			max-height: 50vh;
		}
		
		section#top {
			margin-bottom: 20px;
			position: absolute;
			top: 20px;
			left: 20px;
		}
		
		section#top a {
			color: white;
			text-decoration: none;
			border: 2px solid white;
			border-radius: 5px;
			padding: 10px;
			transition: border 0.3s ease;
		}
		
		section#top a:hover {
			text-decoration: underline;
			border: 4px solid white;
		}
		
		section#bottom a {
			color: white;
			text-decoration: none;
			border: 2px solid white;
			border-radius: 5px;
			padding: 10px;
			transition: border 0.3s ease;
		}
		
		section#bottom a:hover {
			text-decoration: underline;
			border: 4px solid white;
		}
	</style>
</head>
<body>
	<section id="top">
		<a href="index.html#works">Back to main page</a>
	</section>
	<img src="photos\styleguide.png">
	<h1>Mood board</h1>
	<p>
		This is a mood board that I had created for a mobile website called "Cry About It".<br>
		It is under the mobile app section.<br>
		<a href="#">Check it out here</a>
	</p>
	<section id="bottom">
		<a href="work4.html">Go to next artwork</a>
	</section>
</body>
</html>
