<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			background-color: black;
			color: white;
			font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
			padding: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
		}
		
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100%;
		}
		
		.photos-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: flex-start;
			max-width: 90%;
			margin-top: 20px; /* Added margin-top */
			margin-bottom: 20px;
		}
		
		img {
			max-width: 100%;
			height: auto;
			margin-bottom: 20px;
		}

		.back-button {
			position: absolute;
			top: 10px;
			left: 10px;
			color: white;
			text-decoration: none;
			border: 2px solid white;
			border-radius: 5px;
			padding: 10px;
			transition: border 0.3s ease;
		}
		
		.back-button:hover {
			text-decoration: underline;
			border: 4px solid white;
		}
		
		section#bottom a {
			color: white;
			text-decoration: none;
			border: 2px solid white;
			border-radius: 5px;
			padding: 10px;
			transition: border 0.3s ease;
		}
		
		section#bottom a:hover {
			text-decoration: underline;
			border: 4px solid white;
		}
	</style>
</head>
<body>
	<a href="index.html#works" class="back-button">Back to main page</a>
	<div class="container">
		<div class="photos-container">
			<img src="photos\shopWebpage.PNG" style="max-width: 30%;">
			<img src="photos\shopPage2.PNG" style="max-width: 30%;">
			<img src="photos\shopCheckout.PNG" style="max-width: 30%;">
		</div>
		<h1>JayTech</h1>
		<p>
			This is an app that I made designed to be a prototype for a shop selling computer parts.<br>
			It is made in Adobe XD and is used as my prototype.
		</p>
		<section id="bottom">
			<a href="work6.html">Go to next artwork</a>
		</section>
	</div>
</body>
</html>
